.app-container {
    padding: 20px;
  }
  
  .search-form input {
    padding: 10px;
    font-size: 16px;
  }
  
  .search-form button {
    padding: 10px 20px;
  }
  
  .grid-container {
    display: grid;
    grid-template-columns: repeat(5, 1fr); /* Three columns */
    gap: 20px;
  }
  
  .card {
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }
  
  .card-title {
    font-size: 1.25rem;
    margin-bottom: 10px;
  }
  
  .card-body p {
    font-size: 0.9rem;
  }
  
  .card-footer {
    text-align: center;
  }
  
  @media (max-width: 768px) {
    .grid-container {
      grid-template-columns: repeat(2, 1fr); /* Two columns for smaller screens */
    }
  }
  
  @media (max-width: 480px) {
    .grid-container {
      grid-template-columns: 1fr; /* Single column for mobile */
    }
  }
  
